# r-base-docker-images

./: .gitignore  .gitmodules  README.md  TODO.txt  after-git-clone.sh  build.sh  cleanup.sh  setup.sh
.circleci/: config.yml
docs/: images.graphml
hbp-federation/r-linear-regression/: Dockerfile  build.sh  create-result-table.sql  dependent.json.j2  main.R  run.ini  run.json.j2  test.sh
hbp-federation/workflow/: Dockerfile  build.sh  run.ini  run.json.j2  run.sh  test.sh
hbp-node/r-linear-regression/: Dockerfile  build.sh  create-result-table.sql  main.R  run.json.j2  run.sh  test.R  test.sh
hbp/r-base/: .Rprofile  Dockerfile  Dockerfile.test  README.md  build.sh  captain.yml  docker-entrypoint.sh
hbp/r-database/: Dockerfile  Dockerfile.test  build.sh  captain.yml  download-jdbc-jars.sh
hbp/r-database-mass/: Dockerfile  Dockerfile.test  build.sh  captain.yml
hbp/r-java/: Dockerfile  Dockerfile.test  build.sh  captain.yml  test.R
hbp/r-jdbc/: Dockerfile  Dockerfile.test  build.sh  captain.yml  download-jdbc-jars.sh
hbp/r-jdbc-mass/: Dockerfile  build.sh
hbp_federation/r-linear-regression/: Dockerfile  Dockerfile.test  captain.yml  create-result-table.sql  dependent.json.j2  download-src.sh  main.R  test.sh
hbp_federation/workflow/: .gitignore  Dockerfile  build.sh  captain.yml  dependent.ini  download-src.sh  run.ini  run.json  run.json.j2  run.sh  test.sh
hbp_node/r-box-stats/: Dockerfile  Dockerfile.test  captain.yml  dev.sh  main.R  run.sh
hbp_node/r-linear-regression/: Dockerfile  Dockerfile.test  build.sh  captain.yml  download-src.sh  main.R  run.json.j2  test.sh
hbp_tools/r-interactive/: Dockerfile  README.md  build.sh  captain.yml  docker-entrypoint.sh  run.sh
java-images/java-base/: .bumpversion.cfg  Dockerfile  Dockerfile.BUILD  Dockerfile.builder  README.md  build.sh  captain.yml  publish.sh  slack.json
java-images/java-mip/: Dockerfile  Dockerfile.TEST  Dockerfile.builder  Dockerfile.test  README.md  captain.yml  pom.xml
java-images/java-mip/scripts/: docker-entrypoint.sh  setup.sh
java-images/java-mip/src/ch/lren/hbpmip/: Main.java
java-images/java-mip/tests/: pom.xml  test.sh
java-images/java-mip/tests/ch/lren/hbpmip/tests/: DummyTest.java
java-images/java-mip/tests/test/java/: DummyTest.java
java-images/java-rapidminer/: Dockerfile  captain.yml  pom.xml
java-images/scala-base/: Dockerfile.BUILD  Dockerfile.builder  README.md  captain.yml
mip_base/: Dockerfile
mip_base/r-base/: Dockerfile  README.md  captain.yml
mip_base/r-database/: Dockerfile  Dockerfile.test  captain.yml
mip_base/r-database-mass/: Dockerfile  Dockerfile.test  captain.yml
mip_base/r-java/: Dockerfile  Dockerfile.test  captain.yml
mip_base/r-job/: Dockerfile  Dockerfile.test  captain.yml  dev.sh  download.sh
mip_base/r-libs/: Dockerfile  Dockerfile.test  captain.yml
mip_base/r-mip/: Dockerfile  Dockerfile.test  README.md  captain.yml  docker-entrypoint.sh
mip_federation/workflow/: .gitignore  captain.yml
mip_tools/r-interactive/: Dockerfile  README.md  captain.yml  run.sh
r-base/: .bumpversion.cfg  Dockerfile  README.md  build.sh  captain.yml  slack.json
r-base-build/: .bumpversion.cfg  Dockerfile  README.md  captain.yml  publish.sh  slack.json
r-base-build/docker/: setup.sh
r-base-build/scripts/: apt-cleanup.sh
r-base/docker/: setup.sh
r-base/scripts/: apt-cleanup.sh  install.r  install2.r  installGithub.r
r-base/tests/: Dockerfile  docker-compose.yml  test.sh  testthat.R
r-interactive/: Dockerfile  README.md  captain.yml
r-java/: Dockerfile
r-job/: Dockerfile.test
r-libs/: Dockerfile
r-mip/: .bumpversion.cfg  CHANGELOG.md  Dockerfile  README.md  build.sh  captain.yml  publish.sh  slack.json
(+138 files in other folders)
